snli

sentence_len layers q    k    v                epoch/acc

mean+concat+mlp
40           3      s1 s1 s1 -> out out out    1/63.95%

40           3      s1 s2 s2 -> out out out    5/72.5%
40           6      s1 s2 s2 -> out out out    20/77.7%
40           12      s1 s2 s2 -> out out out    1/64.34%

40           6      s1 s2 s1 -> out out out    1/65.59% 2/68.7%
40           6      s1 s2 s1 -> s1 s2 out      1/62.51%
40           6      s1 s2 s1 -> out out s1     1/64.22%

textcnn+concat+mlp
40           6      s1 s2 s1 -> out out out    1/60.52%
textcnn+maxpool+concat+mlp
40           6      s1 s2 s1 -> out out out    1/56.35%


lcqmc char
40           6      s1 s2 s1 -> out out out    1/70.7% 2/75.2%                          6/79.2% 7/79.2% 9/79.0% 10/80.48% 11/79.18% 13/80.54%
40           6      s1 s1 s1 -> out out out    1/69.8% 2/73.6% 3/75.76 3/76.2% 4/77.27% 6/78.38% 7/79.14% 8/79.64% 9/79.31% 10/79.95%
40           12     s1 s2 s1 -> out out out    1/
30           6      s1 s1 s1 -> out out out    1/69.75%
manhadun
40           6      s1 s2 s1 -> out out out    1/70.7% 6/79.2% 7/79.2%
30           6      s1 s2 s1 -> out out out    1/69.5% 2/74.1%
lcqmc word
40           6      s1 s2 s1 -> out out out    1/

